{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This package will install node and npm into /usr/local/bin\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf0 Node was installed at\
\
   /usr/local/bin/node\
\
npm was installed at\
\
   /usr/local/bin/npm\
\
Make sure that /usr/local/bin is in your $PATH.\
\
FREE HOSTING FOR NODE JS\
https://github.com/joyent/node/wiki/Node-Hosting\
\
\
to stop server = ctrl C\
to start server = node app.js\
to see = {\field{\*\fldinst{HYPERLINK "http://10.128.1.5:8080/"}}{\fldrslt http://10.128.1.5:8080/}}\
\
\
}